<?xml version="1.0"?>
<document filename="t4.pdf">
  <template title="t4" author="David Dufresne">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="20.0" width="539" height="820"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <paraStyle name="label" fontName="Helvetica" fontSize="5" alignment="LEFT"/>
    <paraStyle name="input" fontName="Helvetica" fontSize="7" alignment="RIGHT" rightIndent="5"/>
    <paraStyle name="identification" fontName="Helvetica" fontSize="7" alignment="LEFT" leftIndent="5"/>
    <paraStyle name="approval" fontName="Helvetica" fontSize="7" alignment="RIGHT"/>
    <blockTableStyle id="input_block">
      <lineStyle kind="BOX" colorName="#cccccc" thickness="0.5" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" colorName="#cccccc" thickness="0.5" start="1,0" stop="1,0"/>
      <blockBottomPadding length="-3" start="0,0" stop="0,0"/>
      <blockBottomPadding length="-2" start="1,0" stop="1,0"/>
    </blockTableStyle>
    <blockTableStyle id="input_block_float">
      <lineStyle kind="BOX" colorName="#cccccc" thickness="0.5" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" colorName="#cccccc" thickness="0.5" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" colorName="#cccccc" thickness="0.5" start="2,0" stop="2,0"/>
      <blockBottomPadding length="-3" start="0,0" stop="0,0"/>
      <blockBottomPadding length="-2" start="1,0" stop="2,0"/>
      <blockRightPadding length="-1" start="1,0" stop="1,0"/>
      <blockRightPadding length="2" start="2,0" stop="2,0"/>
    </blockTableStyle>
    <blockTableStyle id="input_block_shade">
      <lineStyle kind="BOX" colorName="#cccccc" thickness="0.5" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" colorName="#cccccc" thickness="0.5" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" colorName="#cccccc" thickness="0.5" start="2,0" stop="2,0"/>
      <blockBottomPadding length="-3" start="0,0" stop="0,0"/>
      <blockBottomPadding length="-2" start="1,0" stop="2,0"/>
      <blockRightPadding length="-1" start="1,0" stop="1,0"/>
      <blockRightPadding length="2" start="2,0" stop="2,0"/>
      <blockBackground colorName="#ECECEC" start="2,0" stop="2,0"/>
    </blockTableStyle>

    <blockTableStyle id="seperator">
      <blockValign value="TOP" start="0,0" stop="0,0"/>
      <blockTopPadding length="5" start="0,0" stop="0,0"/>
    </blockTableStyle>

    <blockTableStyle id="input_wrapper_2">
      <blockBottomPadding length="-3" start="0,0" stop="1,0"/>
      <blockBottomPadding length="-2" start="0,1" stop="1,1"/>
    </blockTableStyle>

    <blockTableStyle id="input_wrapper">
      <blockBottomPadding length="-3" start="0,0" stop="0,0"/>
      <blockBottomPadding length="-2" start="0,1" stop="0,1"/>
    </blockTableStyle>

    <blockTableStyle id="header">
      <lineStyle kind="BOX" colorName="#cccccc" thickness="1" start="0,0" stop="0,0"/>
    </blockTableStyle>
    <blockTableStyle id="header_right">
      <lineStyle kind="LINEBELOW" colorName="#cccccc" thickness="1" start="0,1" stop="0,1"/>
      <blockBottomPadding length="-2" start="0,0" stop="0,0"/>
      <blockBottomPadding length="3" start="0,1" stop="0,1"/>
      <blockBottomPadding length="-5" start="0,2" stop="0,2"/>
    </blockTableStyle>
    <blockTableStyle id="account_number">
      <lineStyle kind="BOX" colorName="#cccccc" thickness="0.5" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" colorName="#cccccc" thickness="0.5" start="1,0" stop="1,1"/>
      <blockBackground colorName="#ECECEC" start="1,0" stop="1,1"/>
    </blockTableStyle>

    <blockTableStyle id="main_content">
    </blockTableStyle>

    <blockTableStyle id="year">
      <lineStyle kind="BOX" colorName="#cccccc" thickness="0.5" start="1,0" stop="1,0"/>
      <blockBottomPadding length="-2" start="0,0" stop="1,0"/>
    </blockTableStyle>

    <blockTableStyle id="employer">
      <blockValign value="TOP" start="0,0" stop="0,1"/>
      <blockTopPadding length="-5" start="0,1" stop="0,1"/>
    </blockTableStyle>

    <blockTableStyle id="exempts">
      <blockSpan start="0,1" stop="0,2"/>
      <blockSpan start="1,1" stop="1,2"/>
      <blockSpan start="3,1" stop="3,2"/>
      <blockSpan start="5,1" stop="5,2"/>

      <blockBottomPadding length="-3" start="0,0" stop="5,0"/>
      <blockBottomPadding length="-5" start="0,3" stop="5,3"/>

      <blockBottomPadding length="-2" start="0,1" stop="0,1"/>
      <blockBottomPadding length="-1" start="1,1" stop="5,1"/>

      <lineStyle kind="BOX" colorName="#cccccc" thickness="0.5" start="0,1" stop="0,2"/>
      <lineStyle kind="BOX" colorName="#cccccc" thickness="0.5" start="1,1" stop="1,2"/>
      <lineStyle kind="BOX" colorName="#cccccc" thickness="0.5" start="3,1" stop="3,2"/>
      <lineStyle kind="BOX" colorName="#cccccc" thickness="0.5" start="5,1" stop="5,2"/>

      <lineStyle kind="LINEBELOW" colorName="#cccccc" thickness="1" start="2,1" stop="2,1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" thickness="1" start="4,1" stop="4,1"/>
    </blockTableStyle>

    <blockTableStyle id="employee_identification">
      <lineStyle kind="BOX" colorName="#cccccc" thickness="1" start="0,0" stop="0,2"/>
      <blockValign value="TOP" start="0,2" stop="0,2"/>
    </blockTableStyle>

    <blockTableStyle id="employee_name">
      <lineStyle kind="BOX" colorName="#cccccc" thickness="1" start="0,2" stop="2,2"/>
      <blockValign value="TOP" start="0,2" stop="2,2"/>
    </blockTableStyle>

    <blockTableStyle id="other_amounts">
      <lineStyle kind="BOX" colorName="#cccccc" thickness="1" start="0,0" stop="3,1"/>
    </blockTableStyle>

    <blockTableStyle id="other_amount_input">
      <lineStyle kind="BOX" colorName="#cccccc" thickness="1" start="0,1" stop="0,1"/>
      <lineStyle kind="BOX" colorName="#cccccc" thickness="1" start="2,1" stop="2,1"/>
      <lineStyle kind="BOX" colorName="#cccccc" thickness="1" start="3,1" stop="3,1"/>
      <blockRightPadding length="-1" start="2,1" stop="2,1"/>
      <blockRightPadding length="2" start="3,1" stop="3,1"/>
      <blockBottomPadding length="-2" start="0,0" stop="3,1"/>
    </blockTableStyle>

    <blockTableStyle id="center_right">
      <blockBottomPadding length="-3" start="0,0" stop="1,0"/>
      <blockBottomPadding length="-2" start="0,1" stop="1,1"/>
      <blockBottomPadding length="-3" start="0,3" stop="1,3"/>
      <blockBottomPadding length="-2" start="0,4" stop="1,4"/>
      <blockBottomPadding length="-3" start="0,6" stop="1,6"/>
      <blockBottomPadding length="-2" start="0,7" stop="1,7"/>
      <blockBottomPadding length="-3" start="0,9" stop="1,9"/>
      <blockBottomPadding length="-2" start="0,10" stop="1,10"/>
    </blockTableStyle>

  </stylesheet>

  <story>
    <para>[[repeatIn(objects, 'o')]]</para>
    <blockTable rowHeights="385,20" colWidths="15,565" repeatRows="2">
      <tr>
        <td>
          <image file="payroll_canada/static/src/img/protected_b.jpg" height="315" width="15"/>
        </td>
        <td>
          <blockTable style="header" colWidths="200,365" rowHeights="70">
            <tr>
              <td>
                <blockTable style="employer" colWidths="200" rowHeights="15,50">
                  <tr><td><para style="label">Employer's name – Nom de l'employeur</para></td></tr>
                  <tr>
                    <td>
                      <para style="identification">
                        [[ display_address_no_blank_line(o.company_id, o.company_id.name) ]]
                      </para>
                    </td>
                  </tr>
                </blockTable>
              </td>
              <td>
                <blockTable style="header_right" colWidths="352" rowHeights="20,25,30">
                  <tr>
                    <td><image file="payroll_canada/static/src/img/Logo_CRA.jpg" height="13" width="120"/></td>
                  </tr>
                  <tr>
                    <td>
                      <blockTable style="year" colWidths="60,40,70,85" rowHeights="15">
                        <tr>
                          <td><para fontSize="7" fontName="Helvetica">Year / Année</para></td>
                          <td><para style="input">[[ o.year ]]</para></td>
                          <td></td>
                          <td><image file="payroll_canada/static/src/img/T4_title.jpg" height="35" width="140"/></td>
                        </tr>
                      </blockTable>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <blockTable style="input_wrapper_2" colWidths="180,180" rowHeights="7.5,7.5,15">
                        <tr>
                          <td><para style="label">Employment income – line 101</para></td>
                          <td><para style="label">Income tax deducted – line 437</para></td>
                        </tr>
                        <tr>
                          <td><para style="label">Revenus d'emploi – ligne 101</para></td>
                          <td><para style="label">Impôt sur le revenu retenu – ligne 437</para></td>
                        </tr>
                        <tr>
                          <td>
                              <blockTable style="input_block_shade" colWidths="20,110,20" rowHeights="15">
                                <tr>
                                  <td><para style="label">14</para></td>
                                  <td><para style="input">[[ get_amount_units(o.get_amount(14)) ]]</para></td>
                                  <td><para style="input">[[ get_amount_decimals(o.get_amount(14)) ]]</para></td>
                                </tr>
                              </blockTable>
                          </td>
                          <td>
                            <blockTable style="input_block_float" colWidths="20,120,20" rowHeights="15">
                              <tr>
                                <td><para style="label">22</para></td>
                                <td><para style="input">[[ get_amount_units(o.get_amount(22)) ]]</para></td>
                                <td><para style="input">[[ get_amount_decimals(o.get_amount(22)) ]]</para></td>
                              </tr>
                            </blockTable>
                          </td>
                        </tr>
                      </blockTable>
                    </td>
                  </tr>
                </blockTable>
              </td>
            </tr>
          </blockTable>
          <blockTable style="main_content" colWidths="100,110,80,300" rowHeights="45,55,140,75">
            <tr>
              <td>
                <blockTable style="account_number" colWidths="20,175" rowHeights="20,15">
                  <tr>
                    <td><para style="label">54</para></td>
                    <td><para style="label">Employer's account number / Numéro de compte de l'employeur</para></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td><para style="input">[[ o.cra_payroll_number ]]</para></td>
                  </tr>
                </blockTable>
              </td>
              <td></td>
              <td>
                <blockTable style="input_wrapper" colWidths="75" rowHeights="10,10,15">
                  <tr>
                    <td><para style="label">Province of employment</para></td>
                  </tr>
                  <tr>
                    <td><para style="label">Province d'emploi</para></td>
                  </tr>
                  <tr>
                    <td>
                      <blockTable style="input_block" colWidths="20,40" rowHeights="15">
                        <tr>
                          <td><para style="label">10</para></td>
                          <td><para style="input">[[ o.empt_prov_cd ]]</para></td>
                        </tr>
                      </blockTable>
                    </td>
                  </tr>
                </blockTable>
              </td>
              <td>
                <blockTable style="input_wrapper_2" colWidths="140,140" rowHeights="10,10,15">
                  <tr>
                    <td><para style="label">Employee's CPP contributions – line 308</para></td>
                    <td><para style="label">EI insurable earnings</para></td>
                  </tr>
                  <tr>
                    <td><para style="label">Cotisations de l'employé au RPC – ligne 308</para></td>
                    <td><para style="label">Gains assurables d'AE</para></td>
                  </tr>
                  <tr>
                    <td>
                      <blockTable style="input_block_float" colWidths="20,75,20" rowHeights="15">
                        <tr>
                          <td><para style="label">16</para></td>
                          <td><para style="input">[[ get_amount_units(o.get_amount(16)) ]]</para></td>
                          <td><para style="input">[[ get_amount_decimals(o.get_amount(16)) ]]</para></td>
                        </tr>
                      </blockTable>
                    </td>
                    <td>
                      <blockTable style="input_block_shade" colWidths="20,75,20" rowHeights="15">
                        <tr>
                          <td><para style="label">24</para></td>
                          <td><para style="input">[[ get_amount_units(o.get_amount(24)) ]]</para></td>
                          <td><para style="input">[[ get_amount_decimals(o.get_amount(24)) ]]</para></td>
                        </tr>
                      </blockTable>
                    </td>
                  </tr>
                </blockTable>
              </td>
            </tr>

            <tr>
              <td>
                <blockTable style="input_wrapper" colWidths="100" rowHeights="10,10,15,10">
                  <tr>
                    <td><para style="label">Social insurance number</para></td>
                  </tr>
                  <tr>
                    <td><para style="label">Numéro d'assurance sociale</para></td>
                  </tr>
                  <tr>
                    <td>
                      <blockTable style="input_block" colWidths="20,70" rowHeights="15">
                        <tr>
                          <td><para style="label">12</para></td>
                          <td><para style="input">[[ "%s %s %s" % (str(o.employee_id.sin)[0:3], str(o.employee_id.sin)[3:6], str(o.employee_id.sin)[6:9]) ]]</para></td>
                        </tr>
                      </blockTable>
                    </td>
                  </tr>
                  <tr></tr>
                </blockTable>
              </td>
              <td>
                <blockTable colWidths="100" rowHeights="30,35">
                  <tr>
                    <td><para style="label" fontSize="7">Exempt – Exemption</para></td>
                  </tr>
                  <tr>
                    <td>
                      <blockTable style="exempts" colWidths="20,20,10,20,10,20" rowHeights="10,7.5,7.5,10">
                        <tr>
                          <td></td>
                          <td><para style="label" leftIndent="-5">CPP/QPP</para></td>
                          <td></td>
                          <td><para style="label">EI</para></td>
                          <td></td>
                          <td><para style="label">PPIP</para></td>
                        </tr>
                        <tr>
                          <td><para style="label">28</para></td>
                          <td><para style="input" rightIndent="0">[[ o.cpp_qpp_xmpt_cd and '1' or '0' ]]</para></td>
                          <td></td>
                          <td><para style="input" rightIndent="0">[[ o.ei_xmpt_cd and '1' or '0' ]]</para></td>
                          <td></td>
                          <td><para style="input" rightIndent="0">[[ o.prov_pip_xmpt_cd and '1' or '0' ]]</para></td>
                        </tr>
                        <tr></tr>
                        <tr>
                          <td></td>
                          <td><para style="label" leftIndent="-5" bottomIndent="0">RPC/RRQ</para></td>
                          <td></td>
                          <td><para style="label">AE</para></td>
                          <td></td>
                          <td><para style="label">RPAP</para></td>
                        </tr>
                      </blockTable>
                    </td>
                  </tr>
                </blockTable>
              </td>
              <td>
                <blockTable style="input_wrapper" colWidths="70" rowHeights="10,10,15,10">
                  <tr>
                    <td><para style="label">Employment code</para></td>
                  </tr>
                  <tr>
                    <td><para style="label">Code d'emploi</para></td>
                  </tr>
                  <tr>
                    <td>
                      <blockTable style="input_block" colWidths="20,40" rowHeights="15">
                        <tr>
                          <td><para style="label">29</para></td>
                          <td><para style="input">[[ o.empt_cd ]]</para></td>
                        </tr>
                      </blockTable>
                    </td>
                  </tr>
                  <tr></tr>
                </blockTable>
              </td>
              <td>
                <blockTable style="input_wrapper_2" colWidths="140,140" rowHeights="10,10,15,10">
                  <tr>
                    <td><para style="label">Employee's QPP contributions – line 308</para></td>
                    <td><para style="label">CPP/QPP pensionable earnings</para></td>
                  </tr>
                  <tr>
                    <td><para style="label">Cotisations de l'employé au RRQ – ligne 308</para></td>
                    <td><para style="label">Gains ouvrant droit à pension – RPC/RRQ</para></td>
                  </tr>
                  <tr>
                    <td>
                      <blockTable style="input_block_shade" colWidths="20,75,20" rowHeights="15">
                        <tr>
                          <td><para style="label">17</para></td>
                          <td><para style="input">[[ get_amount_units(o.get_amount(17)) ]]</para></td>
                          <td><para style="input">[[ get_amount_decimals(o.get_amount(17)) ]]</para></td>
                        </tr>
                      </blockTable>
                    </td>
                    <td>
                      <blockTable style="input_block_shade" colWidths="20,75,20" rowHeights="15">
                        <tr>
                          <td><para style="label">26</para></td>
                          <td><para style="input">[[ get_amount_units(o.get_amount(26)) ]]</para></td>
                          <td><para style="input">[[ get_amount_decimals(o.get_amount(26)) ]]</para></td>
                        </tr>
                      </blockTable>
                    </td>
                  </tr>
                  <tr></tr>
                </blockTable>
              </td>
            </tr>


            <tr>
              <td>
                <blockTable style="employee_identification" colWidths="275" rowHeights="20,60,60">
                  <tr>
                    <td><para style="label" fontSize="8">Employee's name and address – Nom et adresse de l'employé</para></td>
                  </tr>
                  <tr>
                    <td>
                      <blockTable style="employee_name" colWidths="120,100,40" rowHeights="10,10,30">
                        <tr>
                          <td><para style="label">Last name (in capital letters)</para></td>
                          <td><para style="label">First name</para></td>
                          <td><para style="label">Initial</para></td>
                        </tr>
                        <tr>
                          <td><para style="label">Nom de famille (en lettres moulées)</para></td>
                          <td><para style="label">Prénom</para></td>
                          <td><para style="label">Initiale</para></td>
                        </tr>
                        <tr>
                          <td><para style="input" alignment="LEFT">[[ o.employee_id.lastname.capitalize() ]]</para></td>
                          <td><para style="input" alignment="LEFT">[[ o.employee_id.firstname ]]</para></td>
                          <td><para style="input" alignment="LEFT">[[ o.employee_id.lastname_initial or '' ]]</para></td>
                        </tr>
                      </blockTable>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <para style="identification">
                        [[ display_address_no_blank_line(o.employee_id.address_home_id, False) ]]
                      </para>
                    </td>
                  </tr>
                </blockTable>
              </td>
              <td></td>
              <td></td>
              <td>
                <blockTable style="center_right" colWidths="140,140" rowHeights="10,10,15,10,10,15,10,10,15,10,10,15">
                  <tr>
                    <td><para style="label">Employee's EI premiums – line 312</para></td>
                    <td><para style="label">Union dues – line 212</para></td>
                  </tr>
                  <tr>
                    <td><para style="label">Cotisations de l'employé à l'AE – ligne 312</para></td>
                    <td><para style="label">Cotisations syndicales – ligne 212</para></td>
                  </tr>
                  <tr>
                    <td>
                      <blockTable style="input_block_float" colWidths="20,75,20" rowHeights="15">
                        <tr>
                          <td><para style="label">18</para></td>
                          <td><para style="input">[[ get_amount_units(o.get_amount(18)) ]]</para></td>
                          <td><para style="input">[[ get_amount_decimals(o.get_amount(18)) ]]</para></td>
                        </tr>
                      </blockTable>
                    </td>
                    <td>
                      <blockTable style="input_block_shade" colWidths="20,75,20" rowHeights="15">
                        <tr>
                          <td><para style="label">44</para></td>
                          <td><para style="input">[[ get_amount_units(o.get_amount(44)) ]]</para></td>
                          <td><para style="input">[[ get_amount_decimals(o.get_amount(44)) ]]</para></td>
                        </tr>
                      </blockTable>
                    </td>
                  </tr>
                  <tr>
                    <td><para style="label">RPP contributions – line 207</para></td>
                    <td><para style="label">Charitable donations – line 349</para></td>
                  </tr>
                  <tr>
                    <td><para style="label">Cotisations à un RPA – ligne 207</para></td>
                    <td><para style="label">Dons de bienfaisance – ligne 349</para></td>
                  </tr>
                  <tr>
                    <td>
                      <blockTable style="input_block_shade" colWidths="20,75,20" rowHeights="15">
                        <tr>
                          <td><para style="label">20</para></td>
                          <td><para style="input">[[ get_amount_units(o.get_amount(20)) ]]</para></td>
                          <td><para style="input">[[ get_amount_decimals(o.get_amount(20)) ]]</para></td>
                        </tr>
                      </blockTable>
                    </td>
                    <td>
                      <blockTable style="input_block_shade" colWidths="20,75,20" rowHeights="15">
                        <tr>
                          <td><para style="label">46</para></td>
                          <td><para style="input">[[ get_amount_units(o.get_amount(46)) ]]</para></td>
                          <td><para style="input">[[ get_amount_decimals(o.get_amount(46)) ]]</para></td>
                        </tr>
                      </blockTable>
                    </td>
                  </tr>
                  <tr>
                    <td><para style="label">Pension adjustment – line 206</para></td>
                    <td><para style="label">RPP or DPSP registration number</para></td>
                  </tr>
                  <tr>
                    <td><para style="label">Facteur d'équivalence – ligne 206</para></td>
                    <td><para style="label">N° d'agrément d'un RPA ou d'un RPDB</para></td>
                  </tr>
                  <tr>
                    <td>
                      <blockTable style="input_block_shade" colWidths="20,75,20" rowHeights="15">
                        <tr>
                          <td><para style="label">52</para></td>
                          <td><para style="input">[[ get_amount_units(o.get_amount(52)) ]]</para></td>
                          <td><para style="input">[[ get_amount_decimals(o.get_amount(52)) ]]</para></td>
                        </tr>
                      </blockTable>
                    </td>
                    <td>
                      <blockTable style="input_block" colWidths="20,95" rowHeights="15">
                        <tr><td><para style="label">50</para></td><td><para style="input">[[ o.rpp_dpsp_rgst_nbr ]]</para></td></tr>
                      </blockTable>
                    </td>
                  </tr>
                  <tr>
                    <td><para style="label">Employee's PPIP premiums – see over</para></td>
                    <td><para style="label">PPIP insurable earnings</para></td>
                  </tr>
                  <tr>
                    <td><para style="label">Cotisations de l'employé au RPAP – voir au verso</para></td>
                    <td><para style="label">Gains assurables du RPAP</para></td>
                  </tr>
                  <tr>
                    <td>
                      <blockTable style="input_block_float" colWidths="20,75,20" rowHeights="15">
                        <tr>
                          <td><para style="label">55</para></td>
                          <td><para style="input">[[ get_amount_units(o.get_amount(55)) ]]</para></td>
                          <td><para style="input">[[ get_amount_decimals(o.get_amount(55)) ]]</para></td>
                        </tr>
                      </blockTable>
                    </td>
                    <td>
                      <blockTable style="input_block_shade" colWidths="20,75,20" rowHeights="15">
                        <tr>
                          <td><para style="label">56</para></td>
                          <td><para style="input">[[ get_amount_units(o.get_amount(56)) ]]</para></td>
                          <td><para style="input">[[ get_amount_decimals(o.get_amount(56)) ]]</para></td>
                        </tr>
                      </blockTable>
                    </td>
                  </tr>
                </blockTable>
              </td>
            </tr>

            <tr>
              <td>
                <blockTable style="other_amounts" colWidths="125,140,140,146" rowHeights="35,35">
                  <tr>
                    <td><para style="label">Other information (see over)</para></td>
                    <td>
                      <blockTable style="other_amount_input" colWidths="40,5,65,20" rowHeights="10,15">
                        <tr>
                          <td><para style="label">Box - Case</para></td>
                          <td></td>
                          <td><para style="label">Amount - Montant</para></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td><para style="input">[[ o.get_other_amount_code(0) or '' ]]</para></td>
                          <td></td>
                          <td><para style="input">[[ get_amount_units(o.get_other_amount_value(0)) ]]</para></td>
                          <td><para style="input">[[ get_amount_decimals(o.get_other_amount_value(0)) ]]</para></td>
                        </tr>
                      </blockTable>
                    </td>
                    <td>
                      <blockTable style="other_amount_input" colWidths="40,5,65,20" rowHeights="10,15">
                        <tr>
                          <td><para style="label">Box - Case</para></td>
                          <td></td>
                          <td><para style="label">Amount - Montant</para></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td><para style="input">[[ o.get_other_amount_code(1) or '' ]]</para></td>
                          <td></td>
                          <td><para style="input">[[ get_amount_units(o.get_other_amount_value(1)) ]]</para></td>
                          <td><para style="input">[[ get_amount_decimals(o.get_other_amount_value(1)) ]]</para></td>
                        </tr>
                      </blockTable>
                    </td>
                    <td>
                      <blockTable style="other_amount_input" colWidths="40,5,65,20" rowHeights="10,15">
                        <tr>
                          <td><para style="label">Box - Case</para></td>
                          <td></td>
                          <td><para style="label">Amount - Montant</para></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td><para style="input">[[ o.get_other_amount_code(2) or '' ]]</para></td>
                          <td></td>
                          <td><para style="input">[[ get_amount_units(o.get_other_amount_value(2)) ]]</para></td>
                          <td><para style="input">[[ get_amount_decimals(o.get_other_amount_value(2)) ]]</para></td>
                        </tr>
                      </blockTable>
                    </td>
                  </tr>
                  <tr>
                    <td><para style="label">Autres renseignements (voir au verso)</para></td>
                    <td>
                      <blockTable style="other_amount_input" colWidths="40,5,65,20" rowHeights="10,15">
                        <tr>
                          <td><para style="label">Box - Case</para></td>
                          <td></td>
                          <td><para style="label">Amount - Montant</para></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td><para style="input">[[ o.get_other_amount_code(3) or '' ]]</para></td>
                          <td></td>
                          <td><para style="input">[[ get_amount_units(o.get_other_amount_value(3)) ]]</para></td>
                          <td><para style="input">[[ get_amount_decimals(o.get_other_amount_value(3)) ]]</para></td>
                        </tr>
                      </blockTable>
                    </td>
                    <td>
                      <blockTable style="other_amount_input" colWidths="40,5,65,20" rowHeights="10,15">
                        <tr>
                          <td><para style="label">Box - Case</para></td>
                          <td></td>
                          <td><para style="label">Amount - Montant</para></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td><para style="input">[[ o.get_other_amount_code(4) or '' ]]</para></td>
                          <td></td>
                          <td><para style="input">[[ get_amount_units(o.get_other_amount_value(4)) ]]</para></td>
                          <td><para style="input">[[ get_amount_decimals(o.get_other_amount_value(4)) ]]</para></td>
                        </tr>
                      </blockTable>
                    </td>
                    <td>
                      <blockTable style="other_amount_input" colWidths="40,5,65,20" rowHeights="10,15">
                        <tr>
                          <td><para style="label">Box - Case</para></td>
                          <td></td>
                          <td><para style="label">Amount - Montant</para></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td><para style="input">[[ o.get_other_amount_code(5) or '' ]]</para></td>
                          <td></td>
                          <td><para style="input">[[ get_amount_units(o.get_other_amount_value(5)) ]]</para></td>
                          <td><para style="input">[[ get_amount_decimals(o.get_other_amount_value(5)) ]]</para></td>
                        </tr>
                      </blockTable>
                    </td>
                  </tr>
                </blockTable>
              </td>
            </tr>
          </blockTable>
        </td>
      </tr>
      <tr>
        <td></td>
        <td><para style="approval">RC-14-553</para></td>
      </tr>
    </blockTable>
    <blockTable rowHeights="390,10">
      <tr><td><image file="payroll_canada/static/src/img/T4_verso.jpg" height="380" width="580"/></td></tr>
      <tr>
        <td><para style="approval">RC-14-553</para></td>
      </tr>
    </blockTable>
    <blockTable rowHeights="390,20">
      <tr><td><image file="payroll_canada/static/src/img/T4_verso_fr.jpg" height="380" width="580"/></td></tr>
      <tr>
        <td><para style="approval">RC-14-553</para></td>
      </tr>
    </blockTable>
  </story>
</document>
